# openword

./: .gitignore  236.js  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts
.github/workflows/: deploy.yml
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/abuhrov/openword/: BibleData.android.kt  MainActivity.kt  OpenWordApplication.kt  Settings.android.kt
composeApp/src/androidMain/kotlin/com/abuhrov/openword/db/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/res/drawable/: ic_launcher.xml
composeApp/src/androidMain/res/values/: stings.xml
composeApp/src/commonMain/kotlin/com/abuhrov/openword/: App.kt  BibleComponents.kt  BibleData.kt  BibleDialogs.kt  BibleTextParser.kt  GeminiApi.kt  Settings.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/app/: App.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/app/navigation/: Route.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/db/: DatabaseDriverFactory.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/di/: Modules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/home/: HomeScreen.kt
composeApp/src/commonMain/kotlin/com/abuhrov/openword/home/presentation/: HomeScreen.kt  HomeViewModel.kt
composeApp/src/commonMain/sqldelight/bibleDb/com/abuhrov/openword/db/: Bible.sq
composeApp/src/commonMain/sqldelight/commentaryDb/com/abuhrov/openword/db/: Commentary.sq
composeApp/src/commonMain/sqldelight/lexiconDb/com/abuhrov/openword/db/: Lexicon.sq
composeApp/src/iosMain/kotlin/com/abuhrov/openword/: BibleData.ios.kt  MainViewController.kt  Settings.ios.kt
composeApp/src/iosMain/kotlin/com/abuhrov/openword/db/: DatabaseDriverFactory.ios.kt
composeApp/src/jsMain/kotlin/com/abuhrov/openword/: BibleData.js.kt  Settings.js.kt  main.kt
composeApp/src/jsMain/kotlin/com/abuhrov/openword/db/: DatabaseDriverFactory.js.kt
composeApp/src/jsMain/resources/: index.html
composeResources/openword.composeapp.generated.resources/files/commentaries/: UBIO.commentaries.SQLite3
composeResources/openword.composeapp.generated.resources/files/translations/: NUP.SQLite3
gradle/: libs.versions.toml
